[configuration]

entry_symbol = "inkcpp_library_init"

[libraries]

linux.x86_64.debug = "res://addons/inkcpp/linux/libinkcpp.linux.template_debug.x86_64.so"
linux.x86_64.release = "res://addons/inkcpp/linux/libinkcpp.linux.template_release.x86_64.so"
windows.x86_64.debug = "res://addons/inkcpp/win64/libinkcpp.windows.template_debug.x86_64.dll"
windows.x86_64.release = "res://addons/inkcpp/win64/libinkcpp.windows.template_release.x86_64.dll"
macos.debug = "res://addons/inkcpp/osx/libinkcpp.macos.template_debug.framework"
macos.release = "res://addons/inkcpp/osx/libinkcpp.macos.template_release.framework"
